<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.3.2.4959"/>
    <Devices>
        <Device mpn="XMC4700-F144x2048">
            <BlockConfig>
                <Block location="ccu4[0]">
                    <Alias value="CCU40"/>
                    <Personality template="xmc_ccu4_global" version="1.0">
                        <Param id="mc_shadow_tx_function" value="XMC_CCU4_SLICE_MCMS_ACTION_TRANSFER_PR_CR"/>
                    </Personality>
                </Block>
                <Block location="ccu4[0].ch[0]">
                    <Alias value="DELAY_0"/>
                    <Personality template="xmc_ccu4" version="1.0">
                        <Param id="init_start" value="false"/>
                        <Param id="operation_mode" value="XMC_CCU4_SLICE_MODE_COMPARE"/>
                        <Param id="timer_initial_value" value="0"/>
                        <Param id="prescaler_mode" value="XMC_CCU4_SLICE_PRESCALER_MODE_NORMAL"/>
                        <Param id="prescaler_initial_value" value="2"/>
                        <Param id="floating_prescaler_maximum" value="32768"/>
                        <Param id="enable_multichannel_control" value="false"/>
                        <Param id="enable_timer_concatenation" value="false"/>
                        <Param id="compare_counting_mode" value="XMC_CCU4_SLICE_TIMER_COUNT_MODE_EA"/>
                        <Param id="single_shot_mode" value="true"/>
                        <Param id="timer_period_value" value="20"/>
                        <Param id="timer_compare_value" value="10"/>
                        <Param id="output_passive_level" value="XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_LOW"/>
                        <Param id="dither_mode" value="XMC_CCU4_DITHER_DISABLED"/>
                        <Param id="dither_compare_value" value="0"/>
                        <Param id="enable_same_capture_event" value="false"/>
                        <Param id="enable_extended_capture_mode" value="false"/>
                        <Param id="ignore_full_flag_rules" value="false"/>
                        <Param id="max_count_value" value="65535"/>
                        <Param id="timer_clear_control" value="XMC_CCU4_SLICE_TIMER_CLEAR_MODE_NEVER"/>
                        <Param id="enable_shadow_transfer_on_clear" value="false"/>
                        <Param id="enable_mcss_input" value="false"/>
                        <Param id="shadow_transfer_mode" value="XMC_CCU4_SLICE_SHADOW_TRANSFER_MODE_IN_PERIOD_MATCH_AND_ONE_MATCH"/>
                        <Param id="enable_cascade_shadow_transfer" value="false"/>
                        <Param id="enable_period_immediate_update" value="false"/>
                        <Param id="enable_compare_immediate_update" value="false"/>
                        <Param id="enable_psl_immediate_update" value="false"/>
                        <Param id="enable_dither_immediate_update" value="false"/>
                        <Param id="enable_prescaler_immediate_update" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_period_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_compare_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_psl_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_dither_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_prescaler_write" value="false"/>
                        <Param id="event0_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_RISING_EDGE"/>
                        <Param id="event0_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event0_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event0_sw_trigger" value="false"/>
                        <Param id="event1_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event1_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event1_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event1_sw_trigger" value="false"/>
                        <Param id="event2_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event2_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event2_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event2_sw_trigger" value="false"/>
                        <Param id="start_function" value="XMC_CCU4_SLICE_EVENT_0"/>
                        <Param id="start_function_mode" value="XMC_CCU4_SLICE_START_MODE_TIMER_START_CLEAR"/>
                        <Param id="stop_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="stop_function_mode" value="XMC_CCU4_SLICE_END_MODE_TIMER_STOP"/>
                        <Param id="count_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="direction_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="capture0_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="capture1_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="gate_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="load_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="trap_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="exit_trap_state_mode" value="XMC_CCU4_SLICE_TRAP_EXIT_MODE_AUTOMATIC"/>
                        <Param id="enable_trap_during_initialization" value="false"/>
                        <Param id="modulation_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="modulation_function_mode" value="XMC_CCU4_SLICE_MODULATION_MODE_CLEAR_ST_OUT"/>
                        <Param id="enable_modulation_sync_with_pwm" value="false"/>
                        <Param id="override_trigger_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="override_value_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="enable_period_match_event" value="false"/>
                        <Param id="period_match_event_sr" value="0"/>
                        <Param id="enable_one_match_event" value="false"/>
                        <Param id="one_match_event_sr" value="0"/>
                        <Param id="enable_compare_up_event" value="false"/>
                        <Param id="compare_up_match_event_sr" value="0"/>
                        <Param id="enable_compare_down_event" value="false"/>
                        <Param id="compare_down_event_sr" value="0"/>
                        <Param id="enable_external_event0" value="false"/>
                        <Param id="external_event0_sr" value="0"/>
                        <Param id="enable_external_event1" value="false"/>
                        <Param id="external_event1_sr" value="1"/>
                        <Param id="enable_external_event2" value="false"/>
                        <Param id="external_event2_sr" value="3"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ccu4[0].ch[1]">
                    <Alias value="CAPTURE_0"/>
                    <Personality template="xmc_ccu4" version="1.0">
                        <Param id="init_start" value="false"/>
                        <Param id="operation_mode" value="XMC_CCU4_SLICE_MODE_CAPTURE"/>
                        <Param id="timer_initial_value" value="1"/>
                        <Param id="prescaler_mode" value="XMC_CCU4_SLICE_PRESCALER_MODE_NORMAL"/>
                        <Param id="prescaler_initial_value" value="256"/>
                        <Param id="floating_prescaler_maximum" value="32768"/>
                        <Param id="enable_multichannel_control" value="false"/>
                        <Param id="enable_timer_concatenation" value="false"/>
                        <Param id="compare_counting_mode" value="XMC_CCU4_SLICE_TIMER_COUNT_MODE_EA"/>
                        <Param id="single_shot_mode" value="false"/>
                        <Param id="timer_period_value" value="0"/>
                        <Param id="timer_compare_value" value="0"/>
                        <Param id="output_passive_level" value="XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_LOW"/>
                        <Param id="dither_mode" value="XMC_CCU4_DITHER_DISABLED"/>
                        <Param id="dither_compare_value" value="0"/>
                        <Param id="enable_same_capture_event" value="false"/>
                        <Param id="enable_extended_capture_mode" value="false"/>
                        <Param id="ignore_full_flag_rules" value="true"/>
                        <Param id="max_count_value" value="65535"/>
                        <Param id="timer_clear_control" value="XMC_CCU4_SLICE_TIMER_CLEAR_MODE_CAP_LOW"/>
                        <Param id="enable_shadow_transfer_on_clear" value="false"/>
                        <Param id="enable_mcss_input" value="false"/>
                        <Param id="shadow_transfer_mode" value="XMC_CCU4_SLICE_SHADOW_TRANSFER_MODE_IN_PERIOD_MATCH_AND_ONE_MATCH"/>
                        <Param id="enable_cascade_shadow_transfer" value="false"/>
                        <Param id="enable_period_immediate_update" value="false"/>
                        <Param id="enable_compare_immediate_update" value="false"/>
                        <Param id="enable_psl_immediate_update" value="false"/>
                        <Param id="enable_dither_immediate_update" value="false"/>
                        <Param id="enable_prescaler_immediate_update" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_period_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_compare_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_psl_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_dither_write" value="false"/>
                        <Param id="automatic_shadow_transfer_request_on_prescaler_write" value="false"/>
                        <Param id="event0_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_RISING_EDGE"/>
                        <Param id="event0_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event0_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event0_sw_trigger" value="false"/>
                        <Param id="event1_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event1_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event1_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event1_sw_trigger" value="false"/>
                        <Param id="event2_edge_selection" value="XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE"/>
                        <Param id="event2_level_selection" value="XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH"/>
                        <Param id="event2_lpf_configuration" value="XMC_CCU4_SLICE_EVENT_FILTER_DISABLED"/>
                        <Param id="event2_sw_trigger" value="false"/>
                        <Param id="start_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="start_function_mode" value="XMC_CCU4_SLICE_START_MODE_TIMER_START_CLEAR"/>
                        <Param id="stop_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="stop_function_mode" value="XMC_CCU4_SLICE_END_MODE_TIMER_STOP"/>
                        <Param id="count_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="direction_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="capture0_function" value="XMC_CCU4_SLICE_EVENT_0"/>
                        <Param id="capture1_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="gate_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="load_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="trap_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="exit_trap_state_mode" value="XMC_CCU4_SLICE_TRAP_EXIT_MODE_AUTOMATIC"/>
                        <Param id="enable_trap_during_initialization" value="false"/>
                        <Param id="modulation_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="modulation_function_mode" value="XMC_CCU4_SLICE_MODULATION_MODE_CLEAR_ST_OUT"/>
                        <Param id="enable_modulation_sync_with_pwm" value="false"/>
                        <Param id="override_trigger_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="override_value_function" value="XMC_CCU4_SLICE_EVENT_NONE"/>
                        <Param id="enable_period_match_event" value="false"/>
                        <Param id="period_match_event_sr" value="0"/>
                        <Param id="enable_one_match_event" value="false"/>
                        <Param id="one_match_event_sr" value="0"/>
                        <Param id="enable_compare_up_event" value="false"/>
                        <Param id="compare_up_match_event_sr" value="0"/>
                        <Param id="enable_compare_down_event" value="false"/>
                        <Param id="compare_down_event_sr" value="0"/>
                        <Param id="enable_external_event0" value="false"/>
                        <Param id="external_event0_sr" value="0"/>
                        <Param id="enable_external_event1" value="false"/>
                        <Param id="external_event1_sr" value="0"/>
                        <Param id="enable_external_event2" value="false"/>
                        <Param id="external_event2_sr" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[15]">
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[14].pin[5]">
                    <Alias value="HALL_INPUT_3"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[14].pin[6]">
                    <Alias value="HALL_INPUT_2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[14].pin[7]">
                    <Alias value="HALL_INPUT_1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[15].pin[12]">
                    <Alias value="CYBSP_USER_BTN2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[15].pin[13]">
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[15].pin[8]">
                    <Alias value="CYBSP_ETH_CLK"/>
                </Block>
                <Block location="ioss[0].port[15].pin[9]">
                    <Alias value="CYBSP_ETH_CRS"/>
                </Block>
                <Block location="ioss[0].port[1].pin[12]">
                    <Alias value="CYBSP_CAN_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[13]">
                    <Alias value="CYBSP_CAN_RX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Alias value="CYBSP_MMC_DAT1"/>
                </Block>
                <Block location="ioss[0].port[1].pin[7]">
                    <Alias value="CYBSP_MMC_DAT2"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_ETH_MDIO"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_SWO"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_ETH_RXD0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_ETH_RXD1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="CYBSP_ETH_RXER"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_ETH_TXEN"/>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="CYBSP_ETH_MDC"/>
                </Block>
                <Block location="ioss[0].port[2].pin[8]">
                    <Alias value="CYBSP_ETH_TXD0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[9]">
                    <Alias value="CYBSP_ETH_TXD1"/>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Alias value="CYBSP_MMC_CMD"/>
                </Block>
                <Block location="ioss[0].port[3].pin[6]">
                    <Alias value="CYBSP_MMC_CLK"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="CYBSP_MMC_DAT3"/>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_MMC_DAT0"/>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Alias value="CYBSP_SS"/>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Alias value="CYBSP_QSPI_D3"/>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Alias value="CYBSP_QSPI_D2"/>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Alias value="CYBSP_QSPI_D1"/>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Alias value="CYBSP_QSPI_D0"/>
                </Block>
                <Block location="ioss[0].port[5].pin[8]">
                    <Alias value="CYBSP_USER_LED2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[9]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0]">
                    <Personality template="xmc4_clocks" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].ccuclk[0]">
                    <Personality template="xmc4_ccuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].cpuclk[0]">
                    <Personality template="xmc4_cpuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_fi[0]">
                    <Personality template="xmc4_ofi" version="1.0">
                        <Param id="calibration_mode" value="XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_FACTORY"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_hp[0]">
                    <Personality template="xmc4_oschp" version="1.0">
                        <Param id="mode" value="XMC_SCU_CLOCK_OSCHP_MODE_OSC"/>
                        <Param id="ext_frequency" value="12"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_si[0]">
                    <Personality template="xmc4_osi" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].periclk[0]">
                    <Personality template="xmc4_periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].pll_sys[0]">
                    <Personality template="xmc4_syspll" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSPLLCLKSRC_OSCHP"/>
                        <Param id="syspll_mode" value="XMC_SCU_CLOCK_SYSPLL_MODE_NORMAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="syspll_frequency" value="288.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].rtcclk[0]">
                    <Personality template="xmc4_rtcclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_RTCCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].stdbyclk[0]">
                    <Personality template="xmc4_stdbyclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_STDBYCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].sysclk[0]">
                    <Personality template="xmc4_sysclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSCLKSRC_PLL"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="usic[0].ch[0]">
                    <Alias value="CYBSP_DEBUG_UART"/>
                    <Personality template="xmc_uart" version="1.0">
                        <Param id="BaudRateGeneratorClockSrc" value="XMC_USIC_CH_BRG_CLOCK_SOURCE_DIVIDER"/>
                        <Param id="ExternalClockEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="ClockDividerMode" value="XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_FRACTIONAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="Oversampling" value="16"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="SamplePoint" value="8"/>
                        <Param id="DataBits" value="8"/>
                        <Param id="FrameLength" value="8"/>
                        <Param id="StopBits" value="1"/>
                        <Param id="ParityMode" value="XMC_USIC_CH_PARITY_MODE_NONE"/>
                        <Param id="RxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="RxFIFOPointer" value="0"/>
                        <Param id="TxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="TxFIFOPointer" value="0"/>
                        <Param id="HwTransferGatingEnabled" value="false"/>
                        <Param id="HwTransferGatingLogic" value="XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_0"/>
                        <Param id="HwTransferTriggerEnabled" value="false"/>
                        <Param id="HwTransferTriggerEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="DataCollisionEnabled" value="false"/>
                        <Param id="TimeMeasurementEnabled" value="false"/>
                        <Param id="TransmitBufferInterrupt" value="false"/>
                        <Param id="ReceiverStartInterrupt" value="false"/>
                        <Param id="TransmitBufferInterruptSRSel" value="0"/>
                        <Param id="TransmitShiftInterrupt" value="false"/>
                        <Param id="TransmitShiftInterruptSRSel" value="0"/>
                        <Param id="ReceiverInterrupt" value="true"/>
                        <Param id="ReceiverInterruptSRSel" value="0"/>
                        <Param id="AlternativeInterrupt" value="false"/>
                        <Param id="AlternativeInterruptSRSel" value="0"/>
                        <Param id="DataLostInterrupt" value="false"/>
                        <Param id="CollisionDetectionEvent" value="false"/>
                        <Param id="TransmitterFrameFinishedEvent" value="false"/>
                        <Param id="ReceiverFrameFinishedEvent" value="false"/>
                        <Param id="SynchronizationBreakDetectionEvent" value="false"/>
                        <Param id="ReceiverNoiseDetectionEvent" value="false"/>
                        <Param id="FormatErrorEvent" value="false"/>
                        <Param id="ProtocolEventSRSel" value="0"/>
                        <Param id="StandardTransmitBufferEvent" value="false"/>
                        <Param id="StandardTransmitBufferEventSRSel" value="0"/>
                        <Param id="TransmitBufferErrorEvent" value="false"/>
                        <Param id="TransmitBufferErrorEventSRSel" value="0"/>
                        <Param id="StandardReceiveBufferEvent" value="false"/>
                        <Param id="StandardReceiveBufferEventSRSel" value="0"/>
                        <Param id="ReceiveBufferErrorEvent" value="false"/>
                        <Param id="ReceiveBufferErrorEventSRSel" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ioss[0].port[1].pin[4].digital_in[0]"/>
                    <Port name="usic[0].ch[0].dx0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[5].digital_out[0]"/>
                    <Port name="usic[0].ch[0].dout0[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
